# Loyalty-Prime-Assignment

./: Dockerfile  Loyalty-Prime-farnam-jamshidian-postman_collection.json  LoyaltyPrime.Assignment.sln  README.md
.github/workflows/: master_far.yml  master_farnamtestapp.yml
LoyaltyPrime.ApiTests/: AccountApiTests.cs  ActionFiltersTest.cs  BalanceManagementApiTests.cs  CompanyApiTests.cs  CompanyRedeemApiTests.cs  CompanyRewardApiTests.cs  ImporterApiTests.cs  LoyaltyPrime.ApiTests.csproj  MemberApiTests.cs  SearchApiTests.cs
LoyaltyPrime.DataAccessLayer/: IUnitOfWork.cs  LoyaltyPrime.DataAccessLayer.csproj
LoyaltyPrime.DataAccessLayer.Infrastructure/: LoyaltyPrime.DataAccessLayer.Infrastructure.csproj  UnitOfWork.cs
LoyaltyPrime.DataAccessLayer.Infrastructure/Modules/: DataAccessLayerDiModule.cs
LoyaltyPrime.DataAccessLayer.Infrastructure/Repositories/: Repository.cs  SearchRepository.cs
LoyaltyPrime.DataAccessLayer.Infrastructure/Specifications/: BaseSpecification.cs
LoyaltyPrime.DataAccessLayer.Shared.Utilities/Extensions/: Preconditions.cs  StringExtensions.cs
LoyaltyPrime.DataAccessLayer/Repositories/: IRepository.cs  ISearchRepository.cs
LoyaltyPrime.DataLayer/: LoyaltyPrime.DataLayer.csproj  LoyaltyPrimeContext.cs
LoyaltyPrime.DataLayer/EntityConfigurations/: AccountConfig.cs  (+9 more)
LoyaltyPrime.Infrastructure.Tests/: ExtensionsHelper.cs  GenericRepositoryTests.cs  LoyaltyPrime.Infrastructure.Tests.csproj  UnitOfWorkTest.cs
LoyaltyPrime.Models/: Account.cs  AccountRedeemHistory.cs  AccountRewardHistory.cs  Company.cs  CompanyRedeem.cs  CompanyRedeemOption.cs  CompanyReward.cs  CompanyRewardOption.cs  LoyaltyPrime.Models.csproj  Member.cs
LoyaltyPrime.Services/: LoyaltyPrime.Services.csproj
LoyaltyPrime.Services.Tests/: AccountRedeemHistoryServicesTests.cs  AccountRedeemServicesHistoryTests.cs  AccountRewardHistoryServicesTests.cs  AccountRewardHistoryTests.cs  AccountServicesTests.cs  BalanceServiceTests.cs  CompanyRedeemServicesTests.cs  CompanyRewardServicesTests.cs  CompanyRewardTests.cs  CompanyServicesTest.cs  ImporterServicesTerss.cs  LoyaltyPrime.Services.Tests.csproj  MemberServicesTest.cs  MemberServicesTests.cs  SearchServices.cs
LoyaltyPrime.Services/Common/Base/: BaseRequestHandler.cs  MappingProfile.cs
LoyaltyPrime.Services/Common/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
LoyaltyPrime.Services/Common/Specifications/: CompanyRewardsSpesification.cs
LoyaltyPrime.Services/Common/Specifications/AccountSpec/: AccountEntitySpecification.cs  AccountsDtoSpecification.cs  MemberAccountsSpecification.cs  MemberActiveAccountsSpecification.cs
LoyaltyPrime.Services/Common/Specifications/CompanyRedeemSpec/: CompanyRewardsSpecification.cs
LoyaltyPrime.Services/Common/Specifications/CompanyRewardSpec/: CompanyRewardsSpecification.cs
LoyaltyPrime.Services/Common/Specifications/CompanySpec/: CompanyDtoSpecification.cs  FindCompanySpecification.cs
LoyaltyPrime.Services/Common/Specifications/MemberSpec/: FindMemberSpecification.cs  GetMembersDtoSpecification.cs
LoyaltyPrime.Services/Contexts/AccountRedeemHistoryServices/Command/: CreateAccountRewardHistoryCommand.cs
LoyaltyPrime.Services/Contexts/AccountRedeemHistoryServices/Notifications/: PlaceAccountRedeemHistoryNotification.cs
LoyaltyPrime.Services/Contexts/AccountRewardHistoryServices/Command/: CreateAccountRewardHistoryCommand.cs
LoyaltyPrime.Services/Contexts/AccountRewardHistoryServices/Notifications/: PlaceAccountRewardHistoryNotification.cs
LoyaltyPrime.Services/Contexts/AccountServices/Commands/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
LoyaltyPrime.Services/Contexts/AccountServices/Dto/: AccountDto.cs  MemberActiveAccountsDto.cs
LoyaltyPrime.Services/Contexts/AccountServices/Queries/: GetMemberAccountQuery.cs  GetMemberAccountsQuery.cs  GetMemberActiveAccountsQuery.cs
LoyaltyPrime.Services/Contexts/BalanceManagementServices/Commands/: CollectPointCommand.cs  RedeemPointCommand.cs
LoyaltyPrime.Services/Contexts/CompanyRedeemServices/Commands/: CreateCompanyRedeemCommand.cs  CreateCompanyRedeemCommandValidator.cs
LoyaltyPrime.Services/Contexts/CompanyRedeemServices/Dto/: CompanyRedeemDto.cs
LoyaltyPrime.Services/Contexts/CompanyRedeemServices/Queries/: GetCompanyRedeemsQuery.cs
LoyaltyPrime.Services/Contexts/CompanyRewardServices/Commands/: CreateCompanyRewardCommand.cs  CreateCompanyRewardCommandValidator.cs
LoyaltyPrime.Services/Contexts/CompanyRewardServices/Dto/: CompanyRewardDto.cs
LoyaltyPrime.Services/Contexts/CompanyRewardServices/Queries/: GetCompanyRewardsQuery.cs
LoyaltyPrime.Services/Contexts/CompanyServices/: ICompanyService.cs
LoyaltyPrime.Services/Contexts/CompanyServices/Dtos/: CompanyDto.cs
LoyaltyPrime.Services/Contexts/CompanyServices/Queries/: GetCompaniesQuery.cs
LoyaltyPrime.Services/Contexts/ImporterServices/Builder/: ImportModelAccountBuilder.cs  ImportModelCompanyBuilder.cs
LoyaltyPrime.Services/Contexts/ImporterServices/Builder/BuilderModels/: CompanyTempModel.cs
LoyaltyPrime.Services/Contexts/ImporterServices/Commands/: ImporterCommand.cs  ImporterCommandValidator.cs
LoyaltyPrime.Services/Contexts/ImporterServices/Models/: ImportModel.cs
LoyaltyPrime.Services/Contexts/MemberServices/: IMemberService.cs
LoyaltyPrime.Services/Contexts/MemberServices/Commands/: CreateMemberCommand.cs  CreateMemberCommandValidator.cs
LoyaltyPrime.Services/Contexts/MemberServices/Dto/: MemberDto.cs
LoyaltyPrime.Services/Contexts/MemberServices/Dtos/: MemberDto.cs
LoyaltyPrime.Services/Contexts/MemberServices/Queris/: GetMembersQuery.cs
LoyaltyPrime.Services/Contexts/Search1Services/Dto/: AccountSearchDto.cs  MemberSearchDro.cs
LoyaltyPrime.Services/Contexts/Search1Services/Queries/: SearchQuery.cs
LoyaltyPrime.Services/Contexts/SearchServices/Dto/: AccountSearchDto.cs  MemberSearchDro.cs
LoyaltyPrime.Services/Contexts/SearchServices/Queries/: SearchQuery.cs
LoyaltyPrime.Services/Modules/: ServicesDiModule.cs
LoyaltyPrime.WebApi/: LoyaltyPrime.WebApi.csproj  Program.cs  Startup.cs
(+37 files in other folders)
